\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamic Neural Array Architecture}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Properties}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}id}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}t}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}u}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}v}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}a}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}aFr}{3}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}fu}{3}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}h}{3}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}hV}{3}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}hA}{3}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}tau}{3}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}tauV}{4}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}tauA}{4}{subsection.1.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}tauAFr}{4}{subsection.1.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}vCoefficient}{4}{subsection.1.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}aCoefficient}{4}{subsection.1.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}aFrCoefficient}{4}{subsection.1.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}noiseCoefficient}{4}{subsection.1.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}interaction}{4}{subsection.1.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20}input}{4}{subsection.1.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.21}changeDetectionBypassInput}{4}{subsection.1.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Constructor}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}step}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}init}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}output}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}addInput}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}addBypassInput}{5}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}sum}{5}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}plot}{5}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}map}{5}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Generative Methods}{5}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{neuralProduct}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}diagProject}{6}{subsection.1.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modification Methods}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}coInhibit}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}wta}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}diagProjectBack}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}setDecreasingRestingLevels}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typical Workflow}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Constructing neural elements and arrays}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Setting Properties}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Defining connectivity}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Running a simulation}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Visualizing outputs}{8}{subsection.1.4.5}}
