\contentsline {chapter}{\numberline {}List of Figures}{viii}{section*.1}
\contentsline {chapter}{\numberline {1}Dynamic Neural Array Architecture}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Neuron class file}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Properties}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}id}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}t}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}u}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}v}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}a}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}aFr}{3}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}fu}{3}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}h}{3}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}hV}{3}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}hA}{3}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}tau}{3}{subsection.1.2.11}
\contentsline {subsection}{\numberline {1.2.12}tauV}{4}{subsection.1.2.12}
\contentsline {subsection}{\numberline {1.2.13}tauA}{4}{subsection.1.2.13}
\contentsline {subsection}{\numberline {1.2.14}tauAFr}{4}{subsection.1.2.14}
\contentsline {subsection}{\numberline {1.2.15}vCoefficient}{4}{subsection.1.2.15}
\contentsline {subsection}{\numberline {1.2.16}aCoefficient}{4}{subsection.1.2.16}
\contentsline {subsection}{\numberline {1.2.17}aFrCoefficient}{4}{subsection.1.2.17}
\contentsline {subsection}{\numberline {1.2.18}noiseCoefficient}{4}{subsection.1.2.18}
\contentsline {subsection}{\numberline {1.2.19}interaction}{5}{subsection.1.2.19}
\contentsline {subsection}{\numberline {1.2.20}input}{5}{subsection.1.2.20}
\contentsline {subsection}{\numberline {1.2.21}changeDetectionBypassInput}{5}{subsection.1.2.21}
\contentsline {section}{\numberline {1.3}Methods}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Constructor}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}step}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}init}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}output}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}addInput}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}addBypassInput}{7}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}sum}{7}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}plot}{7}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}map}{7}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Generative Methods}{7}{subsection.1.3.10}
\contentsline {subsubsection}{neuralProduct}{7}{section*.2}
\contentsline {subsection}{\numberline {1.3.11}diagProject}{7}{subsection.1.3.11}
\contentsline {section}{\numberline {1.4}Modification Methods}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}coInhibit}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}wta}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}diagProjectBack}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}setDecreasingRestingLevels}{8}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Typical Workflow}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Constructing neural elements and arrays}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Setting Properties}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Defining connectivity}{10}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Running a simulation}{10}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Visualizing outputs}{10}{subsection.1.5.5}
